HOST=0.0.0.0
PORT=1337
APP_KEYS=N7/6fIHOvH3lYucGgU6kQw==,UF5BgfdKmmjwdn4Hrmd57g==,gTQvPfvRL2gtfMOg0ZrPGg==,ji8AOwf+SBmLCLsaejvsyA==
API_TOKEN_SALT=LvmeezHlvvv2y//QfVXWYQ==
ADMIN_JWT_SECRET=9Qgfh2p+2o5w/APBn5LI5g==
TRANSFER_TOKEN_SALT=hw5oc6rQbYVWH0gqh2YoCg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cpbmlvu3e1ms7398l1d0-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=grosrydb
DATABASE_USERNAME=grosrydb
DATABASE_PASSWORD=pUwFpeSnHMIZWKLYVc6fFhCfWQpCSY29
DATABASE_SSL=true
JWT_SECRET=j9x2e6lpkbF4ppcCb94rVQ==
CLOUDINARY_NAME=dqp5yfg12
CLOUDINARY_KEY=724812367726835
CLOUDINARY_SECRET=E6EVXNJhro6VsZKzCNbgSRoQwyo
